<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <h1><img src="images/logo.png" alt="logo">Share Your Travels</h1>
      <ul>
        <li><a href="##">Description</a></li>
        <li><a href="#">Related Photos</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
    </nav>
    <section>
      <h3>New York - Central Park</h3>
      <h4>Description</h4>
      <p>Photo by Randy Connolly</p>
      <p>This photo of Conservatory Pond in <a href="#">Central Park</a> in
        <a href="#">New York City</a> was taken on October 22,2016 with a Canon EOS 30D camera.</p>
        <figure>
          <img src="images/central-park.jpg" alt="central-park">
          <br>
          <i>Conservatory Pond in Central Park</i>
        </figure>
      <p>Options: <img src="images/icon_download.png" alt="download">
        <img src="images/icon_mail.png" alt="mail">
        <img src="images/icon_map.png" alt="map">
        <img src="images/icon_up.png" alt="up">
        <img src="images/icon_down.png" alt="down">
      </p>
    </section>
    <section>
      <h4>Related Photos</h4>
      <img src="images/related-square1.jpg" alt="picture">
      <img src="images/related-square2.jpg" alt="picture">
      <img src="images/related-square3.jpg" alt="picture">
    </section>
    <section>
      <h4>Reviews</h4>
      <h5><img src="images/icon_comment.png" alt="icon_comment"> Ricardo on 2016-05-23</h5>
      <p>Easy on the HDR buddy.</p>
      <hr>
      <h5><img src="images/icon_comment.png" alt="icon_comment"> Susan on 2016-11-18</h5>
      <p>I love Central Park.</p>
      <hr>
    </section>
    <footer>
      <div><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></div>
      <i>Copyright&nbsp;&copy;&nbsp;2017 Share Your Travels</i>
    </footer>
  </body>
</html>
